<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/bg_line_color2"/>
        </shape>
    </item>
    <item android:bottom="@dimen/bg_line_height">
        <shape>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>