<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="device_mac_address" type="id"/>
    <item name="device_is_subscribe" type="id"/>
    <item name="device_name" type="id"/>
    <item name="app_client_id" type="id"/>
    <item name="device_firmware_ver" type="id"/>
    <item name="device_type_id" type="id"/>
</resources>