<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

<!--    <FrameLayout
        android:id="@+id/skg_background"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/ic_skg_background"
        android:visibility="visible">

        <LinearLayout
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="当前温度"
                        android:gravity="left"
                        android:textColor="@color/white"
                        android:textSize="@dimen/user_name"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_home_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="5℃"
                        android:layout_toRightOf="@+id/username"
                        android:textColor="@color/white"
                        android:textSize="@dimen/user_name"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_home_rain"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_home_temp"
                        android:background="@color/transparent"
                        android:text="雷阵雨"
                        android:textColor="@color/white"
                        android:textSize="@dimen/user_name"
                        android:visibility="visible"/>


                    <ImageView
                        android:id="@+id/ic_user"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/tv_home_rain"
                        android:src="@drawable/ic_rain"/>

                </RelativeLayout>
                <LinearLayout android:id="@+id/iv_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@+id/text_outdoor"
                    android:layout_alignBottom="@+id/text_outdoor"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/ic_ic_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location"/>

                    <TextView
                        android:id="@+id/ic_location"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="&#45;&#45;"
                        android:layout_toEndOf="@+id/ic_ic_location"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/location"/>

                </RelativeLayout>


            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/official_delection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="官方检测"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detection"
                    android:visibility="visible"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_pmtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pm25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="&#45;&#45;"
			                android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pm25"/>
                        <TextView
                            android:id="@+id/outdoor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_toRightOf="@+id/pm25"
                            android:background="@color/transparent"
                            android:layout_marginRight="5dp"
                            android:text="室外PM2.5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/detection"/>
                    </LinearLayout>>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/ic_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/text_outdoor"
                        android:layout_alignBottom="@+id/text_outdoor"
                        android:src="@drawable/ic_sport"/>

                    <TextView
                        android:id="@+id/ic_air_quality"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:text="-"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/air_quality"/>
                    <TextView
                        android:id="@+id/text_outdoor"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="&#45;&#45;&#45;&#45;&#45;&#45;"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/ic_air_quality"
                        android:textSize="@dimen/detection"/>
                </RelativeLayout>
            </LinearLayout>>
            <LinearLayout
                android:id="@+id/single_delection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="单品检测"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detection"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/single_pm25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
			            android:layout_marginRight="5dp"
                        android:text="&#45;&#45;"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pm25"/>
                    <TextView
                        android:id="@+id/single_outdoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_toRightOf="@+id/pm25"
                        android:background="@color/transparent"
                        android:layout_marginRight="5dp"
                        android:text="附近PM2.5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/detection"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/single_air_quality"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_alignParentEnd="true"
                        android:text="优"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        android:textSize="@dimen/air_quality"/>
                </LinearLayout>
            </LinearLayout>>

        </LinearLayout>
    </FrameLayout>-->
<!--    <LinearLayout
        android:id="@+id/ll_add_del"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/tab_home_bg"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_add_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ib_back_padding"
            android:src="@drawable/btn_add_device"/>
        <ImageView
            android:id="@+id/btn_delete_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="@dimen/ib_back_padding"
            android:visibility="gone"
            android:src="@drawable/btn_delete_device"/>
&lt;!&ndash;            android:layout_marginRight="10dp"&ndash;&gt;
    </LinearLayout>-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_device_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/skg_background"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@drawable/ic_skg_background"
                    android:visibility="visible">

                    <LinearLayout
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_current_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:text="--"
                                    android:gravity="left"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/user_name"
                                    android:visibility="visible"/>

<!--                                <TextView
                                    android:id="@+id/tv_home_temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:text="5℃"
                                    android:layout_toRightOf="@+id/username"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/user_name"
                                    android:visibility="visible"/>

                                <TextView
                                    android:id="@+id/tv_home_rain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/tv_home_temp"
                                    android:background="@color/transparent"
                                    android:text="雷阵雨"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/user_name"
                                    android:visibility="visible"/>-->
                            </RelativeLayout>
                            <LinearLayout android:id="@+id/iv_view"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_toLeftOf="@+id/text_outdoor"
                                android:layout_alignBottom="@+id/text_outdoor"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:id="@+id/ic_ic_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_location"/>

                                <TextView
                                    android:id="@+id/ic_location"
                                    android:includeFontPadding="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:text="--"
                                    android:layout_toEndOf="@+id/ic_ic_location"
                                    android:textColor="@color/white"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="@dimen/location"/>

                            </RelativeLayout>


                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:id="@+id/official_delection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:text="官方检测"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/detection"
                                android:visibility="visible"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/ll_pmtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/pm25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/transparent"
                                        android:text="--"
                                        android:layout_marginRight="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/pm25"/>
                                    <TextView
                                        android:id="@+id/outdoor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:layout_toRightOf="@+id/pm25"
                                        android:background="@color/transparent"
                                        android:layout_marginRight="5dp"
                                        android:text="室外PM2.5"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/detection"/>
                                </LinearLayout>>
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="10dp"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:id="@+id/ic_sport"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/text_outdoor"
                                    android:layout_alignBottom="@+id/text_outdoor"
                                    android:src="@drawable/ic_sport"/>

                                <TextView
                                    android:id="@+id/ic_air_quality"
                                    android:includeFontPadding="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/white"
                                    android:text="-"
                                    android:layout_marginBottom="5dp"
                                    android:textSize="@dimen/air_quality"/>
                                <TextView
                                    android:id="@+id/text_outdoor"
                                    android:includeFontPadding="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="------"
                                    android:layout_marginLeft="5dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/ic_air_quality"
                                    android:textSize="@dimen/detection"/>
                            </RelativeLayout>
                        </LinearLayout>>
                        <LinearLayout
                            android:id="@+id/single_delection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:text="单品检测"
                                android:textColor="@color/white"
                                android:textSize="@dimen/detection"
                                android:visibility="visible"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/single_pm25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:layout_marginRight="5dp"
                                    android:text="--"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/pm25"/>
                                <TextView
                                    android:id="@+id/single_outdoor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:layout_toRightOf="@+id/pm25"
                                    android:background="@color/transparent"
                                    android:layout_marginRight="5dp"
                                    android:text="附近PM2.5"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/detection"/>
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="10dp"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/single_air_quality"
                                    android:includeFontPadding="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:layout_alignParentEnd="true"
                                    android:text="优"
                                    android:textColor="@color/white"
                                    android:visibility="invisible"
                                    android:textSize="@dimen/air_quality"/>
                            </LinearLayout>
                        </LinearLayout>>

                    </LinearLayout>
                </FrameLayout>


                <LinearLayout
                    android:id="@+id/ll_add_del"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/tab_home_bg"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/btn_add_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ib_back_padding"
                        android:src="@drawable/btn_add_device"/>
                    <ImageView
                        android:id="@+id/btn_delete_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="@dimen/ib_back_padding"
                        android:visibility="gone"
                        android:src="@drawable/btn_delete_device"/>
                    <!--            android:layout_marginRight="10dp"-->
                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_normal"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <!--android:layout_marginTop="9.6dp"-->
                        <!--                    <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:background="@color/bottom_line_color"/>-->

                        <ListView
                            android:id="@+id/lv_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:listSelector="@android:color/transparent"
                            android:dividerHeight="0dp"
                            android:visibility="gone"></ListView>

                        <!--                    <View
                                                android:layout_width="match_parent"
                                                android:layout_height="0.5dp"
                                                android:background="@color/bottom_line_color"/>-->
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/prompt_have_no_device"
                        android:textColor="@color/no_device_color"
                        android:textSize="@dimen/text_no_device_size"
                        android:visibility="visible"/>
                </RelativeLayout>
            </LinearLayout>>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
